*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
}

 /* ---- Roots ---- */
:root{
    --primary-color: #ff014f;
    --secondary-color: #212428;
    --third-color: #2e3338;
    --shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
}

/* ----- Navbar ----- */

.navbar{
    position: fixed;
    height: 122px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.342);
    padding: 0 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 9;
}
.navbar .logo{
    position: relative;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.navbar .logo img{
    position: relative;
    width: 100%;
    height: 60%;
}
.navbar .link{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.navbar .link li{
    position: relative;
    padding: 0 25px;
    
}
.navbar .link li a{
    position: relative;
    color: #9197a0;
    text-transform: uppercase;
    font-size: 16px;
}
.navbar .link li a:hover{
    color: #c4cfde;
}
.navbar .link li .navbar-active{
    color: #c4cfde;
}
#home-buynow{
    border: var(--primary-color);
    padding: 17px 19px;
    border-radius: 9px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    transition: .5s;
}
#home-buynow:hover{
    color: var(--primary-color);
    background-color: white;
    border: 2px solid none;
    transform: translateY(-3px);
}

/* ---- Home Section ---- */

.home{
    height: 100vh;
    display: flex;
    justify-content: center;
    background-image: url(https://images.unsplash.com/photo-1499343245400-cddc78a01317?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
    background-position: center;
    background-size: cover;
    background-repeat: none;
    background-color: #808386;
}
.home .home-container{
    width: 80%;
    display: flex;
    justify-content: flex-start;
    align-items: center;

}
.home .home-container .home-info{
    width: 60%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 0 10px;
}
.home-heading{

}
.home-heading h1{
    font-size: 50px;
}
.home-heading h1 span{
    color: var(--primary-color);
}
.home-heading h2{
    font-size: 48px;
}
.home-info .home-paragraph{

}
.home-info .home-paragraph p{
    font-size: 16px;
    line-height: 29px;
    margin-right: 30%;
}
.home-info .home-social{

}
.home-info .home-social .social-text{
    margin-bottom: 30px;
}
.home-info .home-social .social-text p{
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.home-info .home-social .social-icon{
    padding-right: 20px;
    display: flex;
    gap: 20px;

}
.home-info .home-social .social-icon a{
    font-size: 20px;
    color: white;
}
.home-info .home-social .social-icon a i{
    padding: 20px;
    background-color: black;
    border-radius: 7px;
    transition: 0.5s;
}
.home-info .home-social .social-icon a i:hover{
    border: 1px solid none;
    transform: translateY(-3px);
}

 /* ---- about Us ---- */


.about{
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--secondary-color);
    color: white;
    padding: 100px;
}
.about .container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    gap: 30px;
}
.about .container .about-image-container{
    position: relative;
    width: 50vw;
    margin-right: 20px;
    padding: 30px;
    background-color: #2e3338;
    border-radius: 9px;
}
.about .container .about-image-container .about-image{
    position: relative;
    width: 100%;
}
.about .container .about-image-container .about-image img{
    position: relative;
    width: 100%;
    border-radius: 9px;
    transition: 0.5s;
}
.about .container .about-image-container .about-image img:hover{
    transform: scale(0.95);
}
.about .container .about-text{
    position: relative;
    display: flex;
    flex-direction: column;
    width: 70vw;
    padding-right: 8%;
}
.about .container .about-text span{
    font-size: 14px;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: var(--primary-color);

}
.about .container .about-text h1{
    font-size: 60px;
    margin-top: 15px;
    letter-spacing: 2px;
    text-transform: capitalize;
}
.about .container .about-text p{
    font-size: 16px;
    line-height: 27px;
}
.about-text .home-p-1{
    margin: 23px 0;
}
.about-text .home-p-2{
    margin-bottom: 30px;
}
.about .container .about-text .cv-btn{
    margin-top: 15px;
    transition: all .3s ease-in-out;
    
}
.about .container .about-text .cv-btn{
    width: 40%;
    text-align: center;
    font-size: 17px;
    text-transform: uppercase;
    letter-spacing: 3px;
    background: linear-gradient(to right bottom, #212428, #16181c);
    padding: 18px 25px;
    color: var(--primary-color);
    box-shadow: var(--shadow);
    border-radius: 5px;

}
.about .container .about-text .cv-btn:hover{
    transform: translateY(-5px);
}


 /* ----- Skill ----- */

.skill{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--secondary-color);
    color: white;
    padding: 100px;
}
.skill .container{
    position: relative;
    width: 100%;
}
.skill .container .text-skill{
    text-align: center;
    margin-bottom: 30px;
}
.skill .container .text-skill span{
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: var(--primary-color);
    /* margin-bottom: 30px; */
}
.skill .container .text-skill h1{
    font-size: 60px;
    letter-spacing: 2px;
    text-transform: capitalize;
    margin-top: 20px;

}
.skill .container .home-grid{
    position: relative;
    width: 100%;
    height: 100%;
}
.skill .container .home-grid .flex{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
    
}
.skill .container .home-grid .box{
    padding: 44px 30px;
    height: 150px;
    width: 250px;
    box-shadow: var(--shadow);
}
.skill .container .home-grid .box:hover{
    background: linear-gradient(to right bottom, #212428, #16181c);
}

.skill .container .home-grid .flex .box img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.skill .container .home-grid .flex .box img:hover{
    transform: scale(1.10);
    transition: 0.5s;
}

 /* ---- service ---- */

.service{
    padding: 100px 250px;
    color: white;
    background-color: var(--secondary-color);
    width: 100%;
}
.service-container .text span{
    font-size: 14px;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: var(--primary-color);
}
.service-container .text h1{
    font-size: 60px;
    margin-top: 15px;
    text-transform: capitalize;
}
.service-container .service-grid{
    
}
.service-container .service-grid .flex{
    display: flex;
    width: 1fr;
    gap: 10%;
    margin-top: 50px;;
}
 .service-grid .flex{
    
}
.service-grid .flex .box{
    width: 30%;
    height: 35vh;
    padding: 40px;
    box-shadow: var(--shadow);
    position: relative;

}
.service-grid .flex .box a{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right:0;
    padding: 60px 40px;
    color: #c4cfde;
    width: 100%;
    height: 100%;
    transition: all .3s ease-in-out;
}
.service-grid .flex .box a:hover{
    transform: translateY(-22px);
}
.service-grid .flex .box span{
    font-size: 50px;
    margin-bottom: 25px;
    color: var(--primary-color);
}
.service-grid .flex .box h2{
    font-size: 24px;
    text-transform: capitalize;
    margin-bottom: 25px;
}
.service-grid .flex .box a p{
    position: relative;
    font-size: 18px;
    line-height: 30px;
}
.service-grid .flex .box a .arrow ion-icon{
    position: relative;
    font-size: 35px;
    margin-top: 10px;
    visibility: hidden;
    transform: translateY(15px);
}
.service-grid .flex .box a:hover .arrow ion-icon{
    visibility: visible;  
    transform: translateY(9px);
}

